# coursemanage

./: README.md  ly.sql  pom.xml  wyq.sql
src/main/java/com/ly/bean/: Customer.java  CustomerContactMan.java  DeliveryDetail.java  DeliveryMaster.java  Product.java  PurchaseDetail.java  PurchaseMaster.java  SalesMan.java  Student.java  Supplier.java  SupplierContactMan.java  SysMenuEntity.java  UserInfo.java
src/main/java/com/ly/controller/: BaseController.java  LoginController.java  SysMenuController.java  UserController.java
src/main/java/com/ly/controller/infoManage/: CustomerController.java  ProductManageController.java  SalesManController.java  SuppilerManageController.java
src/main/java/com/ly/controller/pruchaseManage/: PurchaseController.java
src/main/java/com/ly/controller/reportManage/: ExportController.java
src/main/java/com/ly/controller/salesManage/: SalesController.java
src/main/java/com/ly/filter/: LoginForwarFilter.java
src/main/java/com/ly/mapper/: BaseDao.java  CustomerContactManMapper.java  CustomerMapper.java  DeliveryDetailMapper.java  DeliveryMasterMapper.java  ExportMapper.java  ProductMapper.java  PurchaseDetailMapper.java  PurchaseMasterMapper.java  SalesManMapper.java  StudentMapper.java  SupplierContactManMapper.java  SupplierMapper.java  SysMenuMapper.java  UserInfoMapper.java
src/main/java/com/ly/mapping/export/: export.xml
src/main/java/com/ly/service/: BasicService.java  CustomerContactManService.java  CustomerContactManServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  DeliveryDetailService.java  DeliveryDetailServiceImpl.java  DeliveryMasterService.java  DeliveryMasterServiceImpl.java  ExportService.java  ExportServiceImpl.java  ProductService.java  ProductServiceImpl.java  PurchaseDetailService.java  PurchaseDetailServiceImpl.java  PurchaseMasterService.java  PurchaseMasterServiceImpl.java  PurchaseVo.java  SalesManService.java  SalesManServiceImpl.java  SupplierContactManService.java  SupplierContactManServiceImpl.java  SupplierService.java  SupplierServiceImpl.java  SysMenuService.java  SysMenuServiceImpl.java  UserInfoService.java  UserInfoServiceImpl.java
src/main/java/com/ly/service/vo/: DeliveryDetailExport.java  DeliveryMasterExport.java  PurchaseDetailExport.java  PurchaseMasterExport.java  PurchaseVo.java  SalesVo.java
src/main/java/com/ly/utils/: R.java  WildcardPatternBuilder.java
src/main/java/com/wyq/bean/: Account.java  Course.java  CourseStudentRel.java  CourseTeacherRel.java  Notice.java  SysMenuEntity.java
src/main/java/com/wyq/controller/: BaseController.java  CourseController.java  LoginController.java  NoticeController.java  SysMenuController.java  UserController.java
src/main/java/com/wyq/filter/: LoginForwarFilter.java
src/main/java/com/wyq/mapper/: BaseDao.java  CourseMapper.java  CourseStudentRelMapper.java  CourseTeacherRelMapper.java  NoticeMapper.java  SysMenuMapper.java  UserInfoMapper.java
src/main/java/com/wyq/mapping/course/: course.xml
src/main/java/com/wyq/service/: BasicService.java  CourseService.java  CourseServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  SysMenuService.java  SysMenuServiceImpl.java  UserInfoService.java  UserInfoServiceImpl.java
src/main/java/com/wyq/service/qco/: CourseQCO.java
src/main/java/com/wyq/service/vo/: CourseVo.java  TeacherVo.java
src/main/java/com/wyq/utils/: R.java  WildcardPatternBuilder.java
src/main/resources/: jdbc.properties  log4j.xml  mybatis.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: index.jsp  login.jsp  main.jsp  signUp.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/account/: accountManage.jsp
src/main/webapp/course/: courseManage.jsp  myCourseStu.jsp  myCourseTeacher.jsp  selectCourse.jsp
src/main/webapp/css/: applyQuesQuery.css  base.css  global.css  index.css  login.css  main.css  public.css  signUp.css  table-header.css
src/main/webapp/infoManage/: cutomerManage.jsp  editProduct.jsp  newProduct.jsp  productManage.jsp  salesManManage.jsp  supplierManage.jsp
src/main/webapp/js/: common.js  login.js  signUp.js
src/main/webapp/js/account/: accountManage.js
src/main/webapp/js/course/: courseManage.js  myCourseStu.js  myCourseTeacher.js  selectCourse.js
src/main/webapp/js/index/: bodyTab.js  index.js
src/main/webapp/js/infoMange/: customerManage.js  editProduct.js  newProduct.js  productManage.js  salesManManage.js  supplierManage.js
src/main/webapp/js/notice/: editNotice.js  newNotice.js  notice.js  noticeManage.js
src/main/webapp/js/purchaseManage/: addPurchase.js  reducePurchase.js
src/main/webapp/js/salesManage/: addSales.js  backSales.js
src/main/webapp/js/stockManage/: queryStock.js
src/main/webapp/libs/: SHR256.min.js  bootstrap-table.min.js  bootstrap.min.js
src/main/webapp/notice/: editNotice.jsp  newNotice.jsp  notice.jsp  noticeManage.jsp
src/main/webapp/plugins/page/: jquery.pager.js  pager.css
src/main/webapp/plugins/treegrid/: jquery.treegrid.extension.js  tree.table.js
src/main/webapp/plugins/ueditor/: ueditor.config.js
src/main/webapp/plugins/ueditor/dialogs/image/: image.js
src/main/webapp/plugins/ueditor/dialogs/video/: video.js
src/main/webapp/pruchaseManage/: addPurchase.jsp  reducePurchase.jsp
src/main/webapp/reportManage/: exportReport.jsp
src/main/webapp/salesManage/: addSales.jsp  backSales.jsp
src/main/webapp/stockManage/: queryStock.jsp
