
#mysql数据库基本设置 mysql database setting
jdbc.type=MySQL
jdbc.driver=com.mysql.jdbc.Driver

#本地环境
jdbc.url=jdbc:mysql://localhost:3306/wyq?characterEncoding=UTF-8
jdbc.username=geecuser
jdbc.password=asiainfo

#连接池设置 pool setting
#定义初始连接数
jdbc.pool.initialSize=0
#定义最大连接数
jdbc.pool.maxActive=20
#定义最大空闲
jdbc.pool.maxIdle=20
#定义最小空闲
jdbc.pool.minIdle=1
#定义最长等待时间
jdbc.pool.maxWait=60000

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL